environment           = "development"
is_production         = false
manager_count         = 1
worker_count          = 0
manager_instance_type = "t2.micro"
worker_instance_type  = "t2.micro"
provisioner_key_name  = "lacasa"
